@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap');

html,
body {
  color: white;
  font-family: 'Fira Sans';
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #0f0f0f;
}

body {
  padding-top: 1rem;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  justify-content: space-between;
  gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;

  background-color: #0f0f0f;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='27' viewBox='0 0 90 90'%3E%3Ccircle fill-opacity='0.1' fill='%2306B' cx='45' cy='45' r='10'/%3E%3Cg fill='%23800' fill-opacity='0.1'%3E%3Ccircle cx='0' cy='90' r='10'/%3E%3Ccircle cx='90' cy='90' r='10'/%3E%3Ccircle cx='90' cy='0' r='10'/%3E%3Ccircle cx='0' cy='0' r='10'/%3E%3C/g%3E%3C/svg%3E");
}

#Content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

*:any-link {
  color: #327aff;

  &:hover {
    color: #163b81;
  }

  text-decoration: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  min-width: fit-content;
  padding: 1rem;
  background-color: #424242;
  border-radius: 0.5rem;
  gap: 0.5rem;

  #pie-chart {
    width: 100%;
    max-width: 500px;
  }

  #lines-chart {
    width: 90%;
  }
}

h1,
h2,
h3 {
  margin: 0;
}

#Title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-weight: 900;
  }

  #LastUpdatedDate {
    margin: 0;
    color: rgba(255, 255, 255, 0.4);
  }
}

footer {
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: space-between;

  color: rgba(255, 255, 255, 0.4);
  padding-bottom: 1rem;
}
